/* Comprehensive Accessibility (A11y) Optimizations */

/* Screen Reader Only Content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  padding: inherit;
  margin: inherit;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* Skip Links */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary);
  color: var(--primary-foreground);
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
  font-weight: 600;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 6px;
}

/* Focus Management */
.focus-trap {
  outline: none;
}

.focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Remove default focus styles and add custom ones */
*:focus {
  outline: none;
}

*:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  border-radius: 4px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .card-industrial,
  .btn-primary,
  .btn-secondary {
    border: 2px solid;
  }
  
  .text-muted-foreground {
    color: var(--foreground);
  }
  
  .bg-muted {
    background-color: var(--background);
    border: 1px solid var(--foreground);
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .parallax {
    transform: none !important;
  }
  
  .auto-scroll {
    scroll-behavior: auto !important;
  }
}

/* Color Blind Friendly Patterns */
.color-blind-safe {
  /* Use patterns and shapes in addition to color */
}

.success-indicator::before {
  content: '✓ ';
  font-weight: bold;
}

.error-indicator::before {
  content: '⚠ ';
  font-weight: bold;
}

.warning-indicator::before {
  content: '⚡ ';
  font-weight: bold;
}

.info-indicator::before {
  content: 'ℹ ';
  font-weight: bold;
}

/* Touch Target Optimization */
.touch-target {
  min-height: 44px;
  min-width: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Ensure adequate spacing between touch targets */
.touch-spacing {
  margin: 4px;
}

/* Font Size and Line Height for Readability */
.readable-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.01em;
}

@media (max-width: 768px) {
  .readable-text {
    font-size: 18px;
    line-height: 1.6;
  }
}

/* Form Accessibility */
.form-field {
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 600;
  color: var(--foreground);
}

.form-input {
  width: 100%;
  min-height: 44px;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary/20);
}

.form-input:invalid {
  border-color: var(--destructive);
}

.form-input[aria-describedby] {
  /* Input has associated help text or error message */
}

.form-error {
  color: var(--destructive);
  font-size: 14px;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.form-help {
  color: var(--muted-foreground);
  font-size: 14px;
  margin-top: 4px;
}

/* Required Field Indicators */
.required::after {
  content: ' *';
  color: var(--destructive);
  font-weight: bold;
}

/* Button Accessibility */
.btn-accessible {
  min-height: 44px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.btn-accessible:hover {
  transform: translateY(-1px);
}

.btn-accessible:active {
  transform: translateY(0);
}

.btn-accessible:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-accessible:disabled:hover {
  transform: none;
}

/* Loading State Accessibility */
.loading-accessible {
  position: relative;
}

.loading-accessible::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-accessible[aria-label]::after {
  /* Screen reader will announce the aria-label */
}

/* Modal Accessibility */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--background);
  border-radius: 12px;
  padding: 24px;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  min-height: 44px;
  min-width: 44px;
}

/* Navigation Accessibility */
.nav-accessible {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-link {
  padding: 12px 16px;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.2s;
  min-height: 44px;
  display: flex;
  align-items: center;
}

.nav-link:hover {
  background-color: var(--muted);
}

.nav-link[aria-current="page"] {
  background-color: var(--primary/10);
  color: var(--primary);
  font-weight: 600;
}

/* Breadcrumb Accessibility */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.breadcrumb-separator {
  color: var(--muted-foreground);
}

.breadcrumb-link {
  color: var(--primary);
  text-decoration: none;
}

.breadcrumb-link:hover {
  text-decoration: underline;
}

.breadcrumb-current {
  color: var(--foreground);
  font-weight: 600;
}

/* Table Accessibility */
.table-accessible {
  width: 100%;
  border-collapse: collapse;
}

.table-accessible th,
.table-accessible td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.table-accessible th {
  background-color: var(--muted);
  font-weight: 600;
}

.table-accessible caption {
  padding: 12px;
  font-weight: 600;
  text-align: left;
}

/* List Accessibility */
.list-accessible {
  list-style: none;
  padding: 0;
}

.list-item {
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}

.list-item:last-child {
  border-bottom: none;
}

/* Card Accessibility */
.card-accessible {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  background: var(--card);
}

.card-accessible:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary/20);
}

/* Alert Accessibility */
.alert {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid;
  margin: 16px 0;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.alert-success {
  background-color: var(--success/10);
  border-color: var(--success);
  color: var(--success-foreground);
}

.alert-error {
  background-color: var(--destructive/10);
  border-color: var(--destructive);
  color: var(--destructive-foreground);
}

.alert-warning {
  background-color: var(--warning/10);
  border-color: var(--warning);
  color: var(--warning-foreground);
}

.alert-info {
  background-color: var(--info/10);
  border-color: var(--info);
  color: var(--info-foreground);
}

/* Tooltip Accessibility */
.tooltip-trigger {
  position: relative;
}

.tooltip-content {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--popover);
  color: var(--popover-foreground);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  white-space: nowrap;
  z-index: 1000;
  margin-bottom: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tooltip-content::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: var(--popover);
}

/* Progress Indicator Accessibility */
.progress-accessible {
  width: 100%;
  height: 8px;
  background-color: var(--muted);
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 14px;
  margin-top: 4px;
  color: var(--muted-foreground);
}

/* Accordion Accessibility */
.accordion-item {
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 8px;
}

.accordion-trigger {
  width: 100%;
  padding: 16px;
  background: none;
  border: none;
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 44px;
}

.accordion-trigger:hover {
  background-color: var(--muted);
}

.accordion-content {
  padding: 0 16px 16px;
  color: var(--muted-foreground);
  line-height: 1.6;
}

.accordion-icon {
  transition: transform 0.2s;
}

.accordion-trigger[aria-expanded="true"] .accordion-icon {
  transform: rotate(180deg);
}

/* Tab Accessibility */
.tab-list {
  display: flex;
  border-bottom: 1px solid var(--border);
  gap: 4px;
}

.tab-trigger {
  padding: 12px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
  min-height: 44px;
}

.tab-trigger:hover {
  background-color: var(--muted);
}

.tab-trigger[aria-selected="true"] {
  border-bottom-color: var(--primary);
  color: var(--primary);
  font-weight: 600;
}

.tab-content {
  padding: 24px 0;
}

/* Search Accessibility */
.search-container {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 48px;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 16px;
  min-height: 44px;
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-foreground);
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--popover);
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-top: 4px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
}

.search-result-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid var(--border);
}

.search-result-item:hover,
.search-result-item[aria-selected="true"] {
  background-color: var(--muted);
}

.search-result-item:last-child {
  border-bottom: none;
}

/* Print Accessibility */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  a::after {
    content: " (" attr(href) ")";
    font-size: 12px;
    color: #666;
  }
  
  .page-break {
    page-break-before: always;
  }
}

/* Dark Mode Accessibility */
@media (prefers-color-scheme: dark) {
  .auto-dark {
    background-color: #1a1a1a;
    color: #ffffff;
  }
  
  .auto-dark .border {
    border-color: #333333;
  }
}

/* Language Direction Support */
[dir="rtl"] .rtl-flip {
  transform: scaleX(-1);
}

[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}

/* Zoom and Scale Support */
@media (min-resolution: 2dppx) {
  .high-dpi-optimized {
    /* Optimizations for high DPI displays */
  }
}

/* Voice Control Support */
.voice-command {
  /* Elements that should be easily targetable by voice commands */
  position: relative;
}

.voice-command::before {
  content: attr(data-voice-label);
  position: absolute;
  top: -20px;
  left: 0;
  font-size: 10px;
  color: var(--muted-foreground);
  opacity: 0;
  transition: opacity 0.2s;
}

.voice-mode .voice-command::before {
  opacity: 1;
}

/* Keyboard Navigation Indicators */
.keyboard-navigation .focusable:focus {
  outline: 3px solid var(--primary);
  outline-offset: 2px;
}

/* Error State Accessibility */
.error-state {
  border-color: var(--destructive);
  background-color: var(--destructive/5);
}

.error-state:focus {
  border-color: var(--destructive);
  box-shadow: 0 0 0 3px var(--destructive/20);
}

/* Success State Accessibility */
.success-state {
  border-color: var(--success);
  background-color: var(--success/5);
}

.success-state:focus {
  border-color: var(--success);
  box-shadow: 0 0 0 3px var(--success/20);
}

