/* Critical Mobile Fixes - P0 Blockers */

/* Safe Area Support for iOS/Android */
:root {
  --safe-area-inset-top: env(safe-area-inset-top, 0px);
  --safe-area-inset-right: env(safe-area-inset-right, 0px);
  --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
  --safe-area-inset-left: env(safe-area-inset-left, 0px);
}

/* Prevent horizontal scroll on all viewports */
html, body {
  overflow-x: hidden;
  max-width: 100vw;
}

/* Safe area padding for main content */
body {
  padding-top: var(--safe-area-inset-top);
  padding-left: var(--safe-area-inset-left);
  padding-right: var(--safe-area-inset-right);
}

/* Sticky elements safe area handling */
.sticky-header {
  top: var(--safe-area-inset-top);
  padding-left: var(--safe-area-inset-left);
  padding-right: var(--safe-area-inset-right);
}

.sticky-cta, .bottom-cta {
  padding-bottom: calc(var(--safe-area-inset-bottom) + 12px);
  padding-left: var(--safe-area-inset-left);
  padding-right: var(--safe-area-inset-right);
}

/* Motion Reduction Support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Base Typography - Mobile First */
html {
  font-size: 16px; /* Ensure minimum 16px base */
}

/* Minimum tap target sizes */
button, a, input, select, textarea, [role="button"], [role="link"] {
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
}

/* Focus management for accessibility */
:focus-visible {
  outline: 2px solid #00FF84;
  outline-offset: 2px;
}

/* Skip link for screen readers */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  color: #00FF84;
  padding: 8px;
  text-decoration: none;
  z-index: 9999;
  border-radius: 4px;
}

.skip-link:focus {
  top: 6px;
}

/* Container max-width to prevent overflow */
.container-safe {
  max-width: 100vw;
  overflow-x: hidden;
  padding-left: max(16px, var(--safe-area-inset-left));
  padding-right: max(16px, var(--safe-area-inset-right));
}

/* Code blocks - prevent page horizontal scroll */
pre, code {
  overflow-x: auto;
  max-width: 100%;
  white-space: pre-wrap;
  word-break: break-word;
}

pre {
  overflow-x: auto;
  white-space: pre;
  word-break: normal;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

/* Form Elements - Mobile Optimized */
input, textarea, select {
  min-height: 44px;
  padding: 12px 16px;
  border-radius: 8px;
  border: 2px solid #333;
  background: #111;
  color: #fff;
  font-size: 16px; /* Prevent zoom on iOS */
  transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--color-pf-primary);
  box-shadow: 0 0 0 3px rgba(0, 255, 132, 0.1);
}

/* Loading States */
.skeleton {
  background: linear-gradient(90deg, #1a1a1a 25%, #2a2a2a 50%, #1a1a1a 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 8px;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Responsive Grid System */
.grid-responsive {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .grid-responsive {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-responsive {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile-specific utilities */
@media (max-width: 768px) {
  .mobile-full-width {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
  }
  
  .mobile-padding {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .mobile-text-center {
    text-align: center;
  }
  
  .mobile-hidden {
    display: none;
  }
}

/* Thumb zone optimization for mobile CTAs */
.thumb-zone-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid #333;
  z-index: 50;
}

@media (min-width: 768px) {
  .thumb-zone-cta {
    position: static;
    background: transparent;
    backdrop-filter: none;
    border-top: none;
  }
}

/* Enhanced button styles for mobile */
.btn-primary {
  min-height: 44px !important;
  padding: 12px 24px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
  background-color: #00FF84 !important;
  color: #0A0A0A !important;
  border: none !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  touch-action: manipulation !important;
}

.btn-primary:hover {
  background-color: rgba(0, 255, 132, 0.9) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 20px rgba(0, 255, 132, 0.4) !important;
}

.btn-secondary {
  min-height: 44px !important;
  padding: 12px 24px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
  background-color: transparent !important;
  color: #00FF84 !important;
  border: 2px solid #00FF84 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  touch-action: manipulation !important;
}

.btn-secondary:hover {
  background-color: #00FF84 !important;
  color: #0A0A0A !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 20px rgba(0, 255, 132, 0.3) !important;
}

/* Navigation mobile fixes */
.nav-link {
  min-height: 44px !important;
  padding: 12px 16px !important;
  display: flex !important;
  align-items: center !important;
  touch-action: manipulation !important;
}

/* Card mobile optimization */
.card-industrial {
  margin: 8px 0 !important;
  padding: 16px !important;
  min-height: 44px !important;
  touch-action: manipulation !important;
}

/* Mobile typography improvements */
@media (max-width: 768px) {
  h1 { font-size: 2rem !important; line-height: 1.2 !important; }
  h2 { font-size: 1.75rem !important; line-height: 1.3 !important; }
  h3 { font-size: 1.5rem !important; line-height: 1.4 !important; }
  h4 { font-size: 1.25rem !important; line-height: 1.4 !important; }
  
  p, li, span {
    font-size: 16px !important;
    line-height: 1.6 !important;
    max-width: 75ch !important;
  }
  
  .text-sm { font-size: 14px !important; }
  .text-xs { font-size: 12px !important; }
}

/* Prevent zoom on form inputs (iOS) */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="number"],
input[type="url"],
input[type="search"],
textarea,
select {
  font-size: 16px !important;
}

/* Modal and overlay mobile fixes */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  padding: var(--safe-area-inset-top) var(--safe-area-inset-right) var(--safe-area-inset-bottom) var(--safe-area-inset-left);
}

.modal-content {
  max-height: calc(100vh - var(--safe-area-inset-top) - var(--safe-area-inset-bottom) - 32px);
  overflow-y: auto;
  margin: 16px;
  border-radius: 12px;
}

/* Hamburger menu mobile fixes */
.hamburger-menu {
  min-height: 44px !important;
  min-width: 44px !important;
  padding: 12px !important;
  touch-action: manipulation !important;
}

/* Search input mobile optimization */
.search-input {
  width: 100% !important;
  min-height: 44px !important;
  padding: 12px 16px !important;
  font-size: 16px !important;
  border-radius: 8px !important;
  border: 2px solid #333 !important;
  background: #111 !important;
  color: #fff !important;
}

.search-input:focus {
  border-color: #00FF84 !important;
  outline: none !important;
  box-shadow: 0 0 0 3px rgba(0, 255, 132, 0.1) !important;
}

/* Table mobile responsiveness */
@media (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .table-responsive {
    -webkit-overflow-scrolling: touch;
  }
}

/* Badge mobile optimization */
.badge-primary, .badge-secondary, .badge-outline {
  min-height: 24px !important;
  padding: 4px 8px !important;
  font-size: 12px !important;
  border-radius: 6px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Spacing system for mobile */
@media (max-width: 768px) {
  .section-padding {
    padding: 32px 16px !important;
  }
  
  .container-padding {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  
  .vertical-spacing > * + * {
    margin-top: 16px !important;
  }
}

/* Performance optimizations */
* {
  box-sizing: border-box;
}

img, video {
  max-width: 100%;
  height: auto;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  .card-industrial:hover {
    transform: none !important;
  }
  
  .btn-primary:hover,
  .btn-secondary:hover {
    transform: none !important;
  }
}

