/* PromptForge™ Global UI/UX Fixes */

/* Import all professional styles */
@import './professional-ui.css';
@import './mobile-fixes-pro.css';

/* =================================
   GLOBAL IMPROVEMENTS
   ================================= */

/* Smooth scrolling */
html {
  scroll-behavior: smooth !important;
}

/* Better focus management */
*:focus {
  outline: 2px solid #00FF84 !important;
  outline-offset: 2px !important;
}

/* Remove default focus for mouse users */
.js-focus-visible *:focus:not(.focus-visible) {
  outline: none !important;
}

/* =================================
   CONTAINER SYSTEM
   ================================= */

.container-safe {
  width: 100% !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 1rem !important;
}

@media (min-width: 640px) {
  .container-safe {
    padding: 0 1.5rem !important;
  }
}

@media (min-width: 1024px) {
  .container-safe {
    padding: 0 2rem !important;
  }
}

/* =================================
   GRID SYSTEM IMPROVEMENTS
   ================================= */

.grid-responsive {
  display: grid !important;
  gap: 2rem !important;
  grid-template-columns: 1fr !important;
}

@media (min-width: 640px) {
  .grid-responsive {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (min-width: 1024px) {
  .grid-responsive {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

.grid-responsive-4 {
  display: grid !important;
  gap: 1.5rem !important;
  grid-template-columns: 1fr !important;
}

@media (min-width: 640px) {
  .grid-responsive-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (min-width: 1024px) {
  .grid-responsive-4 {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

/* =================================
   IMPROVED ANIMATIONS
   ================================= */

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards !important;
  opacity: 0 !important;
}

@keyframes fadeIn {
  from {
    opacity: 0 !important;
    transform: translateY(20px) !important;
  }
  to {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
}

.animate-slide-up {
  animation: slideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards !important;
  opacity: 0 !important;
  transform: translateY(30px) !important;
}

@keyframes slideUp {
  to {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
}

/* Stagger delays */
.delay-100 { animation-delay: 0.1s !important; }
.delay-200 { animation-delay: 0.2s !important; }
.delay-300 { animation-delay: 0.3s !important; }
.delay-400 { animation-delay: 0.4s !important; }
.delay-500 { animation-delay: 0.5s !important; }

/* =================================
   LOADING STATES
   ================================= */

.loading-skeleton {
  background: linear-gradient(90deg, 
    rgba(26, 26, 26, 0.8) 25%, 
    rgba(51, 51, 51, 0.8) 50%, 
    rgba(26, 26, 26, 0.8) 75%) !important;
  background-size: 200% 100% !important;
  animation: loading 1.5s infinite !important;
  border-radius: 0.5rem !important;
}

@keyframes loading {
  0% {
    background-position: 200% 0 !important;
  }
  100% {
    background-position: -200% 0 !important;
  }
}

/* =================================
   ACCESSIBILITY IMPROVEMENTS
   ================================= */

/* Skip link */
.skip-link {
  position: absolute !important;
  top: -40px !important;
  left: 6px !important;
  background: #00FF84 !important;
  color: #0A0A0A !important;
  padding: 8px !important;
  text-decoration: none !important;
  border-radius: 4px !important;
  font-weight: 600 !important;
  z-index: 10000 !important;
}

.skip-link:focus {
  top: 6px !important;
}

/* Screen reader only */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn-primary-pro {
    border: 2px solid #FFFFFF !important;
  }
  
  .card-pro {
    border: 2px solid #FFFFFF !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* =================================
   FORM IMPROVEMENTS
   ================================= */

.form-group {
  margin-bottom: 1.5rem !important;
}

.form-label-pro {
  display: block !important;
  font-weight: 600 !important;
  font-size: 0.875rem !important;
  color: #FFFFFF !important;
  margin-bottom: 0.5rem !important;
}

.form-input-pro {
  width: 100% !important;
  min-height: 48px !important;
  padding: 0.75rem 1rem !important;
  background: rgba(26, 26, 26, 0.8) !important;
  border: 2px solid rgba(51, 51, 51, 0.5) !important;
  border-radius: 0.75rem !important;
  color: #FFFFFF !important;
  font-size: 1rem !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.form-input-pro:focus {
  border-color: #00FF84 !important;
  box-shadow: 0 0 0 3px rgba(0, 255, 132, 0.1) !important;
  outline: none !important;
}

.form-input-pro::placeholder {
  color: rgba(160, 160, 160, 0.7) !important;
}

.form-error {
  color: #EF4444 !important;
  font-size: 0.875rem !important;
  margin-top: 0.5rem !important;
}

/* =================================
   UTILITY CLASSES
   ================================= */

/* Spacing utilities */
.mt-safe { margin-top: 1rem !important; }
.mb-safe { margin-bottom: 1rem !important; }
.pt-safe { padding-top: 1rem !important; }
.pb-safe { padding-bottom: 1rem !important; }

/* Text utilities */
.text-balance {
  text-wrap: balance !important;
}

.text-pretty {
  text-wrap: pretty !important;
}

/* Layout utilities */
.flex-center {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.flex-between {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

/* =================================
   PERFORMANCE OPTIMIZATIONS
   ================================= */

/* GPU acceleration for animations */
.gpu-accelerated {
  transform: translateZ(0) !important;
  will-change: transform !important;
}

/* Optimize images */
img {
  max-width: 100% !important;
  height: auto !important;
}

/* Lazy loading support */
img[loading="lazy"] {
  opacity: 0 !important;
  transition: opacity 0.3s !important;
}

img[loading="lazy"].loaded {
  opacity: 1 !important;
}

/* =================================
   PRINT STYLES
   ================================= */

@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a,
  a:visited {
    text-decoration: underline !important;
  }
  
  a[href]:after {
    content: " (" attr(href) ")" !important;
  }
}

