/* Compact Header Styles */

/* Mobile header compact */
@media (max-width: 1023px) {
  .mobile-hamburger {
    width: 24px !important;
    height: 24px !important;
  }
  
  .mobile-hamburger span {
    width: 24px !important;
    height: 2px !important;
  }
}

/* Desktop header compact */
@media (min-width: 1024px) {
  .nav-link {
    padding: 0.5rem 0.75rem !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
  }
  
  .btn-primary-pro {
    padding: 0.5rem 1rem !important;
    font-size: 0.875rem !important;
    min-height: 36px !important;
  }
}

/* Reduce header height globally */
header {
  min-height: 48px !important;
}

@media (min-width: 1024px) {
  header {
    min-height: 56px !important;
  }
}

/* Compact logo spacing */
.text-gradient-primary {
  font-size: 1rem !important;
}

@media (min-width: 1024px) {
  .text-gradient-primary {
    font-size: 1.125rem !important;
  }
}

