/* Mathematical Proportions & Spacing System */

/* =================================
   GOLDEN RATIO SYSTEM (1.618)
   ================================= */

:root {
  /* Golden ratio calculations */
  --golden-ratio: 1.618;
  --golden-small: 0.618;
  
  /* Mathematical spacing scale (based on 8px grid) */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */
  --space-24: 6rem;     /* 96px */
  --space-32: 8rem;     /* 128px */
  
  /* Typography scale (perfect fourth - 1.333) */
  --text-xs: 0.75rem;     /* 12px */
  --text-sm: 0.875rem;    /* 14px */
  --text-base: 1rem;      /* 16px */
  --text-lg: 1.125rem;    /* 18px */
  --text-xl: 1.25rem;     /* 20px */
  --text-2xl: 1.5rem;     /* 24px */
  --text-3xl: 1.875rem;   /* 30px */
  --text-4xl: 2.25rem;    /* 36px */
  --text-5xl: 3rem;       /* 48px */
  --text-6xl: 3.75rem;    /* 60px */
  --text-7xl: 4.5rem;     /* 72px */
  --text-8xl: 6rem;       /* 96px */
  --text-9xl: 8rem;       /* 128px */
}

/* =================================
   CONTAINER SYSTEM
   ================================= */

.container-pro {
  width: 100% !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 var(--space-4) !important;
}

@media (min-width: 640px) {
  .container-pro {
    padding: 0 var(--space-6) !important;
  }
}

@media (min-width: 1024px) {
  .container-pro {
    padding: 0 var(--space-8) !important;
  }
}

/* =================================
   CARD SYSTEM - Perfect proportions
   ================================= */

.card-pro {
  background: rgba(26, 26, 26, 0.8) !important;
  border: 1px solid rgba(51, 51, 51, 0.3) !important;
  border-radius: 1rem !important;
  backdrop-filter: blur(8px) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative !important;
  overflow: hidden !important;
}

.card-pro::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 1px !important;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 132, 0.3), transparent) !important;
  opacity: 0 !important;
  transition: opacity 0.3s ease !important;
}

.card-pro:hover {
  border-color: rgba(0, 255, 132, 0.4) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 32px rgba(0, 255, 132, 0.1) !important;
}

.card-pro:hover::before {
  opacity: 1 !important;
}

/* =================================
   BUTTON SYSTEM - Mathematical sizing
   ================================= */

.btn-primary-pro {
  background: linear-gradient(135deg, #00FF84 0%, #00E676 100%) !important;
  color: #0A0A0A !important;
  border: none !important;
  border-radius: 0.75rem !important;
  font-weight: 600 !important;
  font-size: var(--text-base) !important;
  padding: var(--space-3) var(--space-6) !important;
  min-height: 48px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-decoration: none !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative !important;
  overflow: hidden !important;
}

.btn-primary-pro::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent) !important;
  transition: left 0.5s ease !important;
}

.btn-primary-pro:hover::before {
  left: 100% !important;
}

.btn-primary-pro:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 8px 24px rgba(0, 255, 132, 0.3) !important;
}

.btn-secondary-pro {
  background: transparent !important;
  color: #FFFFFF !important;
  border: 2px solid rgba(51, 51, 51, 0.5) !important;
  border-radius: 0.75rem !important;
  font-weight: 600 !important;
  font-size: var(--text-base) !important;
  padding: var(--space-3) var(--space-6) !important;
  min-height: 48px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-decoration: none !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.btn-secondary-pro:hover {
  border-color: #00FF84 !important;
  color: #00FF84 !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 16px rgba(0, 255, 132, 0.2) !important;
}

.btn-outline-pro {
  background: transparent !important;
  color: #00FF84 !important;
  border: 2px solid #00FF84 !important;
  border-radius: 0.75rem !important;
  font-weight: 600 !important;
  font-size: var(--text-base) !important;
  padding: var(--space-3) var(--space-6) !important;
  min-height: 48px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-decoration: none !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.btn-outline-pro:hover {
  background: #00FF84 !important;
  color: #0A0A0A !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 16px rgba(0, 255, 132, 0.3) !important;
}

/* =================================
   TYPOGRAPHY SYSTEM
   ================================= */

.text-gradient-primary {
  background: linear-gradient(135deg, #00FF84 0%, #FF00C8 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
}

.emphasis-primary {
  color: #00FF84 !important;
  font-weight: 600 !important;
}

/* Heading hierarchy with mathematical ratios */
h1 {
  font-size: var(--text-6xl) !important;
  line-height: 1.1 !important;
  font-weight: 700 !important;
  letter-spacing: -0.02em !important;
}

h2 {
  font-size: var(--text-4xl) !important;
  line-height: 1.2 !important;
  font-weight: 700 !important;
  letter-spacing: -0.01em !important;
}

h3 {
  font-size: var(--text-2xl) !important;
  line-height: 1.3 !important;
  font-weight: 600 !important;
}

h4 {
  font-size: var(--text-xl) !important;
  line-height: 1.4 !important;
  font-weight: 600 !important;
}

/* Responsive typography */
@media (min-width: 768px) {
  h1 {
    font-size: var(--text-7xl) !important;
  }
  
  h2 {
    font-size: var(--text-5xl) !important;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: var(--text-8xl) !important;
  }
  
  h2 {
    font-size: var(--text-6xl) !important;
  }
}

/* =================================
   GRID SYSTEM - Perfect proportions
   ================================= */

.grid-pro-3 {
  display: grid !important;
  grid-template-columns: 1fr !important;
  gap: var(--space-8) !important;
}

@media (min-width: 768px) {
  .grid-pro-3 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (min-width: 1024px) {
  .grid-pro-3 {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

.grid-pro-4 {
  display: grid !important;
  grid-template-columns: 1fr !important;
  gap: var(--space-6) !important;
}

@media (min-width: 640px) {
  .grid-pro-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (min-width: 1024px) {
  .grid-pro-4 {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

/* =================================
   SECTION SPACING - Mathematical progression
   ================================= */

.section-spacing {
  padding: var(--space-20) 0 !important;
}

.section-spacing-sm {
  padding: var(--space-16) 0 !important;
}

.section-spacing-lg {
  padding: var(--space-24) 0 !important;
}

/* =================================
   ANIMATIONS - Performance optimized
   ================================= */

.animate-fade-in-up {
  animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards !important;
  opacity: 0 !important;
  transform: translateY(30px) !important;
}

@keyframes fadeInUp {
  to {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
}

/* Stagger animation delays */
.delay-0 { animation-delay: 0s !important; }
.delay-100 { animation-delay: 0.1s !important; }
.delay-200 { animation-delay: 0.2s !important; }
.delay-300 { animation-delay: 0.3s !important; }
.delay-400 { animation-delay: 0.4s !important; }
.delay-500 { animation-delay: 0.5s !important; }

/* =================================
   ASPECT RATIOS - Perfect proportions
   ================================= */

.aspect-golden {
  aspect-ratio: 1.618 / 1 !important;
}

.aspect-square {
  aspect-ratio: 1 / 1 !important;
}

.aspect-video {
  aspect-ratio: 16 / 9 !important;
}

.aspect-card {
  aspect-ratio: 4 / 3 !important;
}

/* =================================
   UTILITIES
   ================================= */

.text-balance {
  text-wrap: balance !important;
}

.leading-tight {
  line-height: 1.25 !important;
}

.leading-relaxed {
  line-height: 1.625 !important;
}

.max-w-prose {
  max-width: 65ch !important;
}

/* =================================
   RESPONSIVE UTILITIES
   ================================= */

@media (max-width: 767px) {
  .mobile-center {
    text-align: center !important;
  }
  
  .mobile-stack {
    flex-direction: column !important;
  }
  
  .mobile-full {
    width: 100% !important;
  }
}

