/* PromptForge™ Mobile UI/UX Professional Fixes */

/* =================================
   MOBILE NAVIGATION - FUNCTIONAL
   ================================= */

.mobile-nav-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: rgba(10, 10, 10, 0.95) !important;
  backdrop-filter: blur(10px) !important;
  z-index: 9999 !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  opacity: 0 !important;
  visibility: hidden !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.mobile-nav-overlay.active {
  opacity: 1 !important;
  visibility: visible !important;
}

.mobile-nav-menu {
  display: flex !important;
  flex-direction: column !important;
  gap: 2rem !important;
  text-align: center !important;
}

.mobile-nav-link {
  color: #FFFFFF !important;
  font-size: 1.5rem !important;
  font-weight: 600 !important;
  text-decoration: none !important;
  padding: 1rem 2rem !important;
  border-radius: 0.75rem !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  min-height: 60px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.mobile-nav-link:hover,
.mobile-nav-link:active {
  background: rgba(0, 255, 132, 0.1) !important;
  color: #00FF84 !important;
  transform: scale(1.05) !important;
}

.mobile-hamburger {
  display: none !important;
  flex-direction: column !important;
  justify-content: space-around !important;
  width: 28px !important;
  height: 28px !important;
  background: transparent !important;
  border: none !important;
  cursor: pointer !important;
  padding: 0 !important;
  z-index: 10000 !important;
  position: relative !important;
}

.mobile-hamburger span {
  width: 28px !important;
  height: 3px !important;
  background: #FFFFFF !important;
  border-radius: 2px !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  transform-origin: center !important;
}

.mobile-hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px) !important;
  background: #00FF84 !important;
}

.mobile-hamburger.active span:nth-child(2) {
  opacity: 0 !important;
}

.mobile-hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px) !important;
  background: #00FF84 !important;
}

.mobile-close-btn {
  position: absolute !important;
  top: 2rem !important;
  right: 2rem !important;
  background: transparent !important;
  border: 2px solid #00FF84 !important;
  color: #00FF84 !important;
  width: 48px !important;
  height: 48px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  font-size: 1.5rem !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.mobile-close-btn:hover {
  background: #00FF84 !important;
  color: #0A0A0A !important;
  transform: scale(1.1) !important;
}

/* =================================
   MOBILE TYPOGRAPHY - OPTIMIZED
   ================================= */

@media (max-width: 768px) {
  .mobile-hamburger {
    display: flex !important;
  }
  
  .desktop-nav {
    display: none !important;
  }
  
  .hero-headline {
    font-size: 2.25rem !important;
    line-height: 1.1 !important;
    margin-bottom: 1rem !important;
  }
  
  .section-headline {
    font-size: 1.875rem !important;
    line-height: 1.2 !important;
    margin-bottom: 0.75rem !important;
  }
  
  .subheadline {
    font-size: 1.125rem !important;
    line-height: 1.4 !important;
    margin-bottom: 1.5rem !important;
  }
  
  .body-text {
    font-size: 0.875rem !important;
    line-height: 1.5 !important;
  }
}

/* =================================
   MOBILE BUTTONS - TOUCH OPTIMIZED
   ================================= */

@media (max-width: 768px) {
  .btn-primary-pro,
  .btn-secondary-pro,
  .btn-tertiary-pro {
    width: 100% !important;
    min-height: 56px !important;
    font-size: 1.125rem !important;
    padding: 1rem 1.5rem !important;
    margin-bottom: 1rem !important;
  }
  
  .btn-group-mobile {
    display: flex !important;
    flex-direction: column !important;
    gap: 1rem !important;
    width: 100% !important;
  }
  
  .btn-group-mobile .btn-primary-pro,
  .btn-group-mobile .btn-secondary-pro {
    margin-bottom: 0 !important;
  }
}

/* =================================
   MOBILE CARDS - TOUCH FRIENDLY
   ================================= */

@media (max-width: 768px) {
  .card-pro {
    padding: 1.5rem !important;
    margin-bottom: 1.5rem !important;
    border-radius: 0.75rem !important;
  }
  
  .card-pro:hover {
    transform: none !important;
  }
  
  .card-pro:active {
    transform: scale(0.98) !important;
    transition: transform 0.1s ease !important;
  }
}

/* =================================
   MOBILE SPACING - OPTIMIZED
   ================================= */

@media (max-width: 768px) {
  .section-spacing {
    padding: 3rem 0 !important;
  }
  
  .section-spacing-sm {
    padding: 2rem 0 !important;
  }
  
  .section-spacing-lg {
    padding: 4rem 0 !important;
  }
  
  .container-pro {
    padding: 0 1rem !important;
    max-width: 100% !important;
  }
  
  .grid-pro {
    gap: 1.5rem !important;
    grid-template-columns: 1fr !important;
  }
}

/* =================================
   MOBILE FORMS - TOUCH OPTIMIZED
   ================================= */

@media (max-width: 768px) {
  .form-input-mobile {
    width: 100% !important;
    min-height: 56px !important;
    font-size: 1rem !important;
    padding: 1rem !important;
    border-radius: 0.75rem !important;
    border: 2px solid rgba(51, 51, 51, 0.5) !important;
    background: rgba(26, 26, 26, 0.8) !important;
    color: #FFFFFF !important;
    margin-bottom: 1rem !important;
  }
  
  .form-input-mobile:focus {
    border-color: #00FF84 !important;
    outline: none !important;
    box-shadow: 0 0 0 3px rgba(0, 255, 132, 0.1) !important;
  }
  
  .form-label-mobile {
    font-size: 0.875rem !important;
    font-weight: 600 !important;
    color: #FFFFFF !important;
    margin-bottom: 0.5rem !important;
    display: block !important;
  }
}

/* =================================
   MOBILE ACCESSIBILITY
   ================================= */

@media (max-width: 768px) {
  /* Touch targets minimum 44px */
  .touch-target {
    min-height: 44px !important;
    min-width: 44px !important;
  }
  
  /* Focus indicators */
  .mobile-focus:focus {
    outline: 3px solid #00FF84 !important;
    outline-offset: 2px !important;
  }
  
  /* Prevent zoom on input focus */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea,
  select {
    font-size: 16px !important;
  }
}

/* =================================
   MOBILE ANIMATIONS - PERFORMANCE
   ================================= */

@media (max-width: 768px) {
  /* Reduce motion for mobile performance */
  .fade-in-up {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
  
  /* Simple hover states for mobile */
  .mobile-simple-hover:active {
    background: rgba(0, 255, 132, 0.1) !important;
    transition: background 0.1s ease !important;
  }
}

/* =================================
   MOBILE LANDSCAPE OPTIMIZATIONS
   ================================= */

@media (max-width: 768px) and (orientation: landscape) {
  .hero-headline {
    font-size: 2rem !important;
  }
  
  .section-spacing-lg {
    padding: 3rem 0 !important;
  }
  
  .mobile-nav-overlay {
    padding: 1rem !important;
  }
  
  .mobile-nav-link {
    font-size: 1.25rem !important;
    padding: 0.75rem 1.5rem !important;
  }
}

