<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PromptForge™ v3.0 - Industrial Prompt Engineering | chatgpt-prompting.com</title>
    <meta name="description" content="Professional prompt engineering platform with 50 modules, 7D parameters, and enterprise-grade exports. Build auditable, reproducible prompt systems." />
    <meta name="keywords" content="prompt engineering, AI, GPT, automation, industrial, professional" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
