{
  "name": "PromptForge - Industrial Prompt Engineering",
  "short_name": "PromptForge",
  "description": "Your operational prompt generator. 50 modules, 7 vectors, export in <60s.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#d1a954",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business", "developer-tools"],
  "lang": "en-US"
}
