---
description: Catalog M01–M50 — ID, scop, input contract, output, KPI, guardrails, telemetry.
globs:
alwaysApply: false
---

# 02-modules-index.mdc — Catalog Module M01–M50

## Contract standard per modul
Fiecare modul are contract rigid:
- **Input**: parameter_set_7d + module_params specific
- **Output**: artefact conform output_format + metadata
- **Telemetry**: tokens, cost, duration, policy_hits
- **KPI**: măsurători specifice modulului
- **Guardrails**: restricții etice/legale/comerciale

## Mapare la endpoints
- POST /api/run/{moduleId} pentru toate M01..M50
- Middleware unificat pentru validare, gating și logging
- Response standard: {hash, timestamp, prompt, metadata, kpis}

## Structură catalog
```json
{
  "module_id": "M07",
  "name": "Risk & Trust Reversal", 
  "vectors": [2, 7],
  "purpose": "Reduce riscul perceput prin garanții și dovezi",
  "inputs": {
    "parameter_set_7d": "standard 7D",
    "module_params": {
      "offer_profile": "required",
      "objections_top": "required", 
      "proof_assets": "optional"
    }
  },
  "outputs": {
    "primary": "spec|playbook",
    "secondary": ["checklist.md", "metrics.json"]
  },
  "kpi": {
    "dropoff_delta": "target: -25%",
    "approval_rate": "target: +10%"
  },
  "guardrails": [
    "no unverified financial claims",
    "compliance with domain regulations"
  ]
}
```

## Versioning
- Fiecare modul are semver: v1.0.0, v1.1.0, etc.
- Changelog generat automat din modificări
- Backwards compatibility obligatorie pentru PATCH
- Breaking changes doar în MAJOR versions

## Quality gates
- Test Engine scores: clarity≥80, execution≥80, ambiguity≤20
- Golden test cases pentru fiecare modul
- Peer review obligatoriu pentru modificări MAJOR
- Performance benchmarks (TTI, token efficiency)

## Include template când ceri modul
Când agent cere crearea/actualizarea unui modul, include automat:
- @rule-module-template.mdc pentru structură
- @api-route-template.ts pentru implementation
- Exemple din modules/{moduleId}/examples/*.json