---
description: Versionare Mxx + semver + changelog generativ per run.
globs:
  - "lib/versioning/**"
alwaysApply: false
---

# 07-versioning-modules.mdc — Versioning & Changelog

## SemVer pentru module și prompturi
- **PATCH** (x.y.Z+1): modificări cosmetice/compatibile
- **MINOR** (x.Y+1.0): câmpuri noi retro-compatibile  
- **MAJOR** (X+1.0.0): breaking changes, deprecated versions

## Module versioning
```typescript
interface ModuleVersion {
  module_id: string;           // "M07"
  semver: string;              // "1.2.0"  
  parent_version_id?: string;  // pentru DAG
  changelog: string;
  spec_json: object;           // contract/template JSON
  created_by: string;
  created_at: string;
}
```

## Prompt versioning  
```typescript
interface PromptVersion {
  prompt_id: string;
  module_version_id: string;
  semver: string;              // "1.0.3"
  parent_version_id?: string;
  status: "active" | "archived" | "deprecated";
  params_7d: object;           // snapshot 7D la momentul versiunii
  body_md: string;             // prompt.md (sursă)
  body_txt: string;            // prompt.txt (flat)
  body_json: object;           // prompt.json (structurat)
  diff_json?: object;          // diff față de parent
  checksum_sha256: string;     // hash al conținutului
}
```

## DAG de versiuni
```sql
create table version_edges (
  from_version uuid references prompt_versions(id),
  to_version uuid references prompt_versions(id), 
  relation text check (relation in ('parent','merge')),
  primary key (from_version, to_version, relation)
);
```

## Changelog generativ
```typescript
interface ChangelogEntry {
  version: string;             // "v3.2.0"
  date: string;               // "2025-08-19"
  changes: Array<{
    module: string;           // "M07 Risk & Trust Reversal"
    type: "improvement" | "fix" | "feature";
    source: string;           // "feedback Evaluator AI" | "telemetry policy_hits"
    detail: string;           // "Clarify refund guardrail; KPI drop-off now -30%"
  }>;
}
```

## Checksum & integrity
- Hash pe (body_md + params_7d + module_version.semver)
- Detectează re-publicări identice
- Trigger auto-recalc la update
- Verificare integritate la export

## Reguli de promovare
- Nu promova la "latest" fără PASS pe rubrică
- PARTIAL_PASS acceptabil doar dacă composite ≥ 85 & fără guardrails violations
- Deprecation window: menține 2 versiuni active (rotație <30 zile)

## Merge requests (Enterprise)
```typescript
interface MergeRequest {
  prompt_id: string;
  source_version: string;      // branch/fork version
  target_version: string;      // main version  
  status: "open" | "approved" | "rejected";
  created_by: string;
  reviewed_by?: string;
}
```

## Compatibilitate & migration
- API menține backwards compatibility pentru MINOR
- Breaking changes doar în MAJOR cu migration guide
- Deprecated versions cu sunset timeline
- Automatic fallback la previous stable version

## Views & queries utile
```sql
-- Versiunea curentă per prompt
create view prompt_latest as
select distinct on (p.id) p.id as prompt_id, pv.id as prompt_version_id, pv.semver
from prompts p 
join prompt_versions pv on pv.prompt_id = p.id
order by p.id, pv.created_at desc;

-- Istoric scoruri pentru un prompt  
select pv.semver, r.created_at, s.clarity, s.execution, s.composite, s.verdict
from prompt_versions pv
join runs r on r.prompt_version_id = pv.id
join scores s on s.run_id = r.id  
where pv.prompt_id = $1
order by r.created_at desc;
```