---
description: Feature flags & entitlements (Free/Creator/Pro/Enterprise) + add-ons.
globs:
  - "app/api/stripe/**"
  - "lib/billing/**"
alwaysApply: false
---

# 08-entitlements-pricing.mdc — Entitlements & Pricing

## Feature flags canonice (11 total)
- **canUseAllModules** — acces M01–M50 complet
- **canExportMD** — export .md  
- **canExportPDF** — export .pdf
- **canExportJSON** — export .json
- **canUseGptTestReal** — Test Engine cu GPT live
- **hasCloudHistory** — istoric prompturi în Supabase
- **hasEvaluatorAI** — scoruri & feedback Evaluator AI
- **hasAPI** — acces endpoint public /api/run/{moduleId}
- **hasWhiteLabel** — branding custom + self-host license
- **canExportBundleZip** — bundle complet .zip
- **hasSeatsGT1** — licență multi-seat (Enterprise)

## Mapping pe planuri
```typescript
interface PlanEntitlements {
  free: {
    canUseAllModules: false;
    canExportMD: false;
    allowedModules: ["M01", "M10", "M18"];
    exports: ["txt"];
    retention: "7 days";
  };
  creator: {
    canUseAllModules: true;
    canExportMD: true;
    exports: ["txt", "md"];
    retention: "30 days";
  };
  pro: {
    // Include Creator +
    canExportPDF: true;
    canExportJSON: true; 
    canUseGptTestReal: true;
    hasCloudHistory: true;
    hasEvaluatorAI: true;
    exports: ["txt", "md", "json", "pdf"];
    retention: "90 days";
  };
  enterprise: {
    // Include Pro +
    hasAPI: true;
    hasWhiteLabel: true;
    canExportBundleZip: true;
    hasSeatsGT1: true;
    exports: ["txt", "md", "json", "pdf", "bundle"];
    retention: "unlimited";
  };
}
```

## Industry Packs (Pro/Enterprise only)
- **FinTech Pack** (1.990€/an): modules [M07,M13,M31,M33,M44,M50] + compliance presets
- **E-Commerce Pack** (1.490€/an): modules [M03,M09,M13,M14,M22,M32] + CR/AOV/LTV KPIs  
- **Education Pack** (1.490€/an): modules [M21,M23,M25,M31,M38,M47] + completion metrics

## Entitlements calculation
```typescript
// Entitlements efective = PLAN ⊕ ADDONS ⊕ PACKS ⊕ LICENSE
function calculateEntitlements(org_id: string): EntitlementFlags {
  const plan = getPlanEntitlements(org_id);
  const addons = getAddonEntitlements(org_id); 
  const packs = getPackEntitlements(org_id);
  const licenses = getLicenseEntitlements(org_id);
  
  return mergeEntitlements([plan, addons, packs, licenses]);
}
```

## Gating implementation
```typescript
async function gate(org_id: string, required: EntitlementFlag[]): Promise<void> {
  const entitlements = await calculateEntitlements(org_id);
  
  for (const flag of required) {
    if (!entitlements[flag]) {
      throw new PaywallError({
        missing_flag: flag,
        suggested_plan: getSuggestedPlan(flag),
        cta: getUpgradeMessage(flag)
      });
    }
  }
}

// Usage examples:
await gate(org_id, ["canUseAllModules"]);              // /api/run/:moduleId
await gate(org_id, ["canExportPDF"]);                  // /api/export/pdf  
await gate(org_id, ["canUseGptTestReal"]);             // /api/gpt-test
await gate(org_id, ["canExportBundleZip"]);            // /api/export/bundle.zip
```

## Stripe integration
### Products & Prices
```json
{
  "plans": {
    "creator": {"monthly": "price_...", "annual": "price_..."},
    "pro": {"monthly": "price_...", "annual": "price_..."},  
    "enterprise": {"monthly": "price_...", "annual": "price_..."}
  },
  "industry_packs": {
    "fintech": {"annual": "price_..."},
    "ecommerce": {"annual": "price_..."},
    "education": {"annual": "price_..."}
  },
  "addons": {
    "evaluator_ai": {"monthly": "price_..."},
    "export_designer": {"monthly": "price_..."}
  }
}
```

### Webhook flow
1. **checkout.session.completed** → activate plan/pack
2. **customer.subscription.created/updated** → sync entitlements  
3. **customer.subscription.deleted** → revoke entitlements
4. **invoice.payment_failed** → grace period (3 days)

## Price floors & policies
- Industry Pack minimum: 1.490€ (enforced in webhook)
- Trial Pro: 7 zile fără card
- Annual discount: 10× monthly price  
- Enterprise seats: +59€/seat/month
- No stacking discounts (single discount per subscription)

## UI/UX gating
- Soft gate: ascunde butoane, afișează upgrade prompts
- Hard gate: 402 responses cu upgrade flows
- Paywall moments: Test real, Export PDF/JSON, API access, Bundle ZIP
- Upsell banners: domain switch triggers pack suggestions