---
description: Guardrails etice/tehnice + risc domeniu + disclaimere.
globs:
alwaysApply: true
---

# 09-security-guardrails.mdc — Security & Guardrails

## Guardrails fundamentale (Always active)
- **Nu inventezi date**: financiare, medicale, legale fără surse verificabile
- **Citeze oficial**: în domenii reglementate (FinTech, Healthcare, Legal)
- **Blochează promisiuni**: nerealiste sau neverificate ("garantat profit", "vindecare")
- **Anti-hallucination**: cere surse pentru afirmații factuale
- **PII protection**: nu stoca/procesează PII fără consimțământ explicit

## Domain-aware guardrails
Injectate automat din domain configs:

### FinTech
- **SEC/FCA compliance**: no unverified financial claims
- **Disclaimere obligatorii**: investiție = risc, performance trecut ≠ viitor
- **AML/KYC sensitivity**: nu evita proceduri reglementare
- **Audit trail**: toate output-urile cu src_hash + timestamp

### Healthcare  
- **HIPAA compliance**: no PII medical fără anonimizare
- **No diagnostic advice**: redirect la profesionist medical
- **FDA sensitivity**: no claims neaprobate pentru dispozitive/medicamente
- **Evidence-based**: cere studii peer-reviewed pentru afirmații medicale

### Legal
- **No legal advice**: disclaimere claire, redirect la avocat
- **Jurisdictional awareness**: specifică aplicabilitatea geografică  
- **Precedent citation**: referă case law relevant
- **Contract validity**: nu garanta validitate legală fără review

### Education
- **Privacy first**: FERPA compliance pentru date studenți
- **Anti-plagiarism**: detectează/previne copying
- **Academic integrity**: transparență despre AI usage
- **Age-appropriate**: content filtering pentru K-12

## Policy enforcement pipeline
```typescript
interface PolicyCheck {
  domain: string;
  content: string;
  context: ParameterSet7D;
}

interface PolicyResult {
  allowed: boolean;
  violations: string[];           // ["SEC_claim", "PII_detected"]
  redactions: number;            // câmpuri anonimizate
  disclaimers: string[];         // disclaimere obligatorii
  confidence: number;            // 0-100 confidence în decizie
}
```

## Implementation layers

### Input validation
- Scan pentru PII (email, SSN, card numbers)
- Keyword detection pentru domenii sensibile
- Intent classification (diagnostic, financial advice, legal counsel)
- Rate limiting anti-abuse

### Generation guardrails  
- Model instructions cu domain restrictions
- Temperature caps pentru domenii critice (FinTech: ≤0.4)
- Stop sequences pentru claims problematice
- Length limits pentru outputuri sensibile

### Output filtering
- Post-generation scan pentru violations
- Confidence scoring pentru factual claims
- Auto-disclaimer injection
- Redaction masking pentru date sensibile

### Audit & logging
```typescript
interface PolicyLog {
  run_id: string;
  policy_hits: string[];         // politici activate
  redactions: number;
  disclaimers_added: string[];
  confidence_score: number;
  human_review_required: boolean;
}
```

## Crisis mode overrides
Când urgency="crisis":
- **Zero ambiguity tolerance**: reject dacă clarity <90
- **Mandatory escalation paths**: include human contact info
- **Liability disclaimers**: extra verbose pentru risc legal
- **Audit level**: detailed logging toate deciziile

## Compliance frameworks

### GDPR (EU)
- **Lawful basis**: consent/legitimate interest pentru processing
- **Data minimization**: doar date necesare pentru scop
- **Right to erasure**: delete workflows pentru user requests  
- **Data portability**: export user data în format structured

### SOC 2 (Enterprise)
- **Access controls**: role-based permissions
- **Audit logging**: toate acțiunile administrative
- **Data encryption**: at rest + in transit
- **Incident response**: procedures pentru breaches

### Industry specific
- **PCI DSS**: pentru payment processing
- **CCPA**: pentru California residents  
- **PIPEDA**: pentru Canada users
- **Local regulations**: per market expansion

## Refusals & redirections
```typescript
interface RefusalResponse {
  error: "POLICY_VIOLATION";
  policy: string;                // "SEC_financial_advice"
  message: string;               // user-friendly explanation
  alternatives: string[];        // suggested approaches
  escalation?: string;           // human contact pentru edge cases
}
```

## Quality gates
- **Human review required**: dacă confidence <70 pe policy decisions
- **Legal review**: pentru noi tipuri de content în domenii reglementate  
- **Regular audits**: quarterly review pentru policy effectiveness
- **Training updates**: base pe policy hits patterns